<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Qt Gamemaker 1.0 Ultimate</string>
  </property>
  <widget class="QSplitter" name="splitter">
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QTreeView" name="treeView">
    <property name="contextMenuPolicy">
     <enum>Qt::CustomContextMenu</enum>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::EditKeyPressed</set>
    </property>
    <property name="dragEnabled">
     <bool>true</bool>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
    <property name="animated">
     <bool>true</bool>
    </property>
    <property name="headerHidden">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QMdiArea" name="mdiArea">
    <property name="background">
     <brush brushstyle="CrossPattern">
      <color alpha="255">
       <red>159</red>
       <green>159</green>
       <blue>159</blue>
      </color>
     </brush>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuRecentFiles">
     <property name="title">
      <string>&amp;Recent Files</string>
     </property>
     <addaction name="actionNone"/>
    </widget>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="menuRecentFiles"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionCreateExecutable"/>
    <addaction name="actionPublishGame"/>
    <addaction name="separator"/>
    <addaction name="actionImportResources"/>
    <addaction name="actionExportResources"/>
    <addaction name="separator"/>
    <addaction name="actionAdvancedMode"/>
    <addaction name="actionPreferences"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionCreate"/>
    <addaction name="actionDuplicate"/>
    <addaction name="separator"/>
    <addaction name="actionCreateGroup"/>
    <addaction name="separator"/>
    <addaction name="actionDelete"/>
    <addaction name="separator"/>
    <addaction name="actionRename"/>
    <addaction name="separator"/>
    <addaction name="actionProperties"/>
    <addaction name="separator"/>
    <addaction name="actionFindResource"/>
    <addaction name="actionExpandResourceTree"/>
    <addaction name="actionCollapseResourceTree"/>
    <addaction name="separator"/>
    <addaction name="actionShowObjectInformation"/>
   </widget>
   <widget class="QMenu" name="menuResources">
    <property name="title">
     <string>&amp;Resources</string>
    </property>
    <addaction name="actionCreateSprite"/>
    <addaction name="actionCreateSound"/>
    <addaction name="actionCreateBackground"/>
    <addaction name="actionCreatePath"/>
    <addaction name="actionCreateScript"/>
    <addaction name="actionCreateFont"/>
    <addaction name="actionCreateTimeLine"/>
    <addaction name="actionCreateObject"/>
    <addaction name="actionCreateRoom"/>
    <addaction name="separator"/>
    <addaction name="actionGameInformation"/>
    <addaction name="actionGlobalGameSettings"/>
    <addaction name="actionExtensionPackages"/>
    <addaction name="separator"/>
    <addaction name="actionDefineConstants"/>
    <addaction name="actionDefineTriggers"/>
    <addaction name="actionIncludedFiles"/>
   </widget>
   <widget class="QMenu" name="menuScripts">
    <property name="title">
     <string>&amp;Scripts</string>
    </property>
    <addaction name="actionImportScripts"/>
    <addaction name="action_Export_All_Scripts"/>
    <addaction name="separator"/>
    <addaction name="actionShow_Built_in_Variables"/>
    <addaction name="actionShow_Build_in_Functions"/>
    <addaction name="actionS_how_Extension_Functions"/>
    <addaction name="actionShow_Constants"/>
    <addaction name="separator"/>
    <addaction name="action_Show_Resource_Names"/>
    <addaction name="actionSearch_i_n_Scripts"/>
    <addaction name="separator"/>
    <addaction name="actionCheck_Resource_Names"/>
    <addaction name="actionCheck_All_Scripts"/>
   </widget>
   <widget class="QMenu" name="menuRun">
    <property name="title">
     <string>R&amp;un</string>
    </property>
    <addaction name="actionRunNormally"/>
    <addaction name="actionRunInDebugMode"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>&amp;Window</string>
    </property>
    <addaction name="actionClose"/>
    <addaction name="actionCloseAll"/>
    <addaction name="separator"/>
    <addaction name="actionTile"/>
    <addaction name="actionCascade"/>
    <addaction name="separator"/>
    <addaction name="actionNext"/>
    <addaction name="actionPrevious"/>
    <addaction name="separator"/>
    <addaction name="actionSubWindowedView"/>
    <addaction name="actionTabbedView"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <widget class="QMenu" name="menuTutorials">
     <property name="title">
      <string>&amp;Tutorials</string>
     </property>
     <addaction name="actionNone"/>
    </widget>
    <widget class="QMenu" name="menuExtensionPackages">
     <property name="title">
      <string>&amp;Extension Packages</string>
     </property>
     <addaction name="actionNone"/>
    </widget>
    <addaction name="actionContents"/>
    <addaction name="menuTutorials"/>
    <addaction name="menuExtensionPackages"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionNews"/>
    <addaction name="actionBook"/>
    <addaction name="actionMoreTutorials"/>
    <addaction name="actionWebsite"/>
    <addaction name="actionForum"/>
    <addaction name="actionWiki"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="actionAboutQt"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuResources"/>
   <addaction name="menuScripts"/>
   <addaction name="menuRun"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="separator"/>
   <addaction name="actionCreateExecutable"/>
   <addaction name="actionPublishGame"/>
   <addaction name="separator"/>
   <addaction name="actionRunNormally"/>
   <addaction name="actionRunInDebugMode"/>
   <addaction name="separator"/>
   <addaction name="actionCreateSprite"/>
   <addaction name="actionCreateSound"/>
   <addaction name="actionCreateBackground"/>
   <addaction name="actionCreatePath"/>
   <addaction name="actionCreateScript"/>
   <addaction name="actionCreateFont"/>
   <addaction name="actionCreateTimeLine"/>
   <addaction name="actionCreateObject"/>
   <addaction name="actionCreateRoom"/>
   <addaction name="separator"/>
   <addaction name="actionGameInformation"/>
   <addaction name="actionGlobalGameSettings"/>
   <addaction name="actionExtensionPackages"/>
   <addaction name="separator"/>
   <addaction name="actionContents"/>
  </widget>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/qtgameengine/icons/new.png</normaloff>:/qtgameengine/icons/new.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/qtgameengine/icons/open.png</normaloff>:/qtgameengine/icons/open.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/qtgameengine/icons/save.png</normaloff>:/qtgameengine/icons/save.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/qtgameengine/icons/save-as.png</normaloff>:/qtgameengine/icons/save-as.png</iconset>
   </property>
   <property name="text">
    <string>Save &amp;As...</string>
   </property>
  </action>
  <action name="actionCreateExecutable">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/qtgameengine/icons/create-executable.png</normaloff>:/qtgameengine/icons/create-executable.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Create Executable...</string>
   </property>
  </action>
  <action name="actionPublishGame">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/qtgameengine/icons/publish-game.png</normaloff>:/qtgameengine/icons/publish-game.png</iconset>
   </property>
   <property name="text">
    <string>P&amp;ublish your Game...</string>
   </property>
  </action>
  <action name="actionImportResources">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/qtgameengine/icons/import-resources.png</normaloff>:/qtgameengine/icons/import-resources.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Import Resources...</string>
   </property>
  </action>
  <action name="actionExportResources">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/qtgameengine/icons/export-resources.png</normaloff>:/qtgameengine/icons/export-resources.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Export Resources...</string>
   </property>
  </action>
  <action name="actionAdvancedMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Ad&amp;vanced Mode</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/qtgameengine/icons/preferences.png</normaloff>:/qtgameengine/icons/preferences.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Preferences...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::PreferencesRole</enum>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/qtgameengine/icons/exit.png</normaloff>:/qtgameengine/icons/exit.png</iconset>
   </property>
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionNone">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>(none)</string>
   </property>
  </action>
  <action name="actionCreate">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/qtgameengine/icons/create.png</normaloff>:/qtgameengine/icons/create.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Create</string>
   </property>
  </action>
  <action name="actionDuplicate">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/qtgameengine/icons/duplicate.png</normaloff>:/qtgameengine/icons/duplicate.png</iconset>
   </property>
   <property name="text">
    <string>D&amp;uplicate</string>
   </property>
   <property name="shortcut">
    <string>Alt+Ins</string>
   </property>
  </action>
  <action name="actionCreateGroup">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/qtgameengine/icons/create-group.png</normaloff>:/qtgameengine/icons/create-group.png</iconset>
   </property>
   <property name="text">
    <string>Cr&amp;eate Group</string>
   </property>
  </action>
  <action name="actionSortByName">
   <property name="text">
    <string>&amp;Sort by Name</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/qtgameengine/icons/delete.png</normaloff>:/qtgameengine/icons/delete.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Delete</string>
   </property>
  </action>
  <action name="actionRename">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/qtgameengine/icons/rename.png</normaloff>:/qtgameengine/icons/rename.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Rename</string>
   </property>
  </action>
  <action name="actionProperties">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/qtgameengine/icons/properties.png</normaloff>:/qtgameengine/icons/properties.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Properties</string>
   </property>
   <property name="shortcut">
    <string>Alt+Return</string>
   </property>
  </action>
  <action name="actionFindResource">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/qtgameengine/icons/find.png</normaloff>:/qtgameengine/icons/find.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Find Resource</string>
   </property>
  </action>
  <action name="actionExpandResourceTree">
   <property name="text">
    <string>E&amp;xpand Resource Tree</string>
   </property>
  </action>
  <action name="actionCollapseResourceTree">
   <property name="text">
    <string>C&amp;ollapse Resource Tree</string>
   </property>
  </action>
  <action name="actionShowObjectInformation">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/qtgameengine/icons/object-file.png</normaloff>:/qtgameengine/icons/object-file.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Show Object Information</string>
   </property>
  </action>
  <action name="actionCreateSprite">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/qtgameengine/icons/sprite.png</normaloff>:/qtgameengine/icons/sprite.png</iconset>
   </property>
   <property name="text">
    <string>Create &amp;Sprite</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionCreateSound">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/qtgameengine/icons/sound.png</normaloff>:/qtgameengine/icons/sound.png</iconset>
   </property>
   <property name="text">
    <string>Create So&amp;und</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+U</string>
   </property>
  </action>
  <action name="actionCreateBackground">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/qtgameengine/icons/background.png</normaloff>:/qtgameengine/icons/background.png</iconset>
   </property>
   <property name="text">
    <string>Create &amp;Background</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+B</string>
   </property>
  </action>
  <action name="actionCreatePath">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/qtgameengine/icons/path.png</normaloff>:/qtgameengine/icons/path.png</iconset>
   </property>
   <property name="text">
    <string>Create &amp;Path</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+P</string>
   </property>
  </action>
  <action name="actionCreateScript">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/qtgameengine/icons/script.png</normaloff>:/qtgameengine/icons/script.png</iconset>
   </property>
   <property name="text">
    <string>Create S&amp;cript</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+C</string>
   </property>
  </action>
  <action name="actionCreateFont">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/qtgameengine/icons/font.png</normaloff>:/qtgameengine/icons/font.png</iconset>
   </property>
   <property name="text">
    <string>Create &amp;Font</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+F</string>
   </property>
  </action>
  <action name="actionCreateTimeLine">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/qtgameengine/icons/timeline.png</normaloff>:/qtgameengine/icons/timeline.png</iconset>
   </property>
   <property name="text">
    <string>Create &amp;Time Line</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+T</string>
   </property>
  </action>
  <action name="actionCreateObject">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/qtgameengine/icons/object.png</normaloff>:/qtgameengine/icons/object.png</iconset>
   </property>
   <property name="text">
    <string>Create &amp;Object</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="actionCreateRoom">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/qtgameengine/icons/room.png</normaloff>:/qtgameengine/icons/room.png</iconset>
   </property>
   <property name="text">
    <string>Create &amp;Room</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+R</string>
   </property>
  </action>
  <action name="actionGameInformation">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/qtgameengine/icons/game-information.png</normaloff>:/qtgameengine/icons/game-information.png</iconset>
   </property>
   <property name="text">
    <string>Change Game &amp;Information</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+I</string>
   </property>
  </action>
  <action name="actionGlobalGameSettings">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/qtgameengine/icons/global-game-settings.png</normaloff>:/qtgameengine/icons/global-game-settings.png</iconset>
   </property>
   <property name="text">
    <string>Change &amp;Global Game Settings</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+G</string>
   </property>
  </action>
  <action name="actionExtensionPackages">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/qtgameengine/icons/extension-packages.png</normaloff>:/qtgameengine/icons/extension-packages.png</iconset>
   </property>
   <property name="text">
    <string>Select &amp;Extension Packages</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+E</string>
   </property>
  </action>
  <action name="actionDefineConstants">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/qtgameengine/icons/constants.png</normaloff>:/qtgameengine/icons/constants.png</iconset>
   </property>
   <property name="text">
    <string>Define Co&amp;nstants...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+N</string>
   </property>
  </action>
  <action name="actionDefineTriggers">
   <property name="text">
    <string>&amp;Define Triggers...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+D</string>
   </property>
  </action>
  <action name="actionIncludedFiles">
   <property name="text">
    <string>Inc&amp;luded Files...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+L</string>
   </property>
  </action>
  <action name="actionRunNormally">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/qtgameengine/icons/run.png</normaloff>:/qtgameengine/icons/run.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Run normally</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionRunInDebugMode">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/qtgameengine/icons/debug.png</normaloff>:/qtgameengine/icons/debug.png</iconset>
   </property>
   <property name="text">
    <string>Run in &amp;Debug mode</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="actionImportScripts">
   <property name="text">
    <string>&amp;Import Scripts...</string>
   </property>
  </action>
  <action name="actionContents">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/qtgameengine/icons/help.png</normaloff>:/qtgameengine/icons/help.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Contents</string>
   </property>
  </action>
  <action name="actionNews">
   <property name="text">
    <string>&amp;News...</string>
   </property>
  </action>
  <action name="actionBook">
   <property name="text">
    <string>&amp;Book...</string>
   </property>
  </action>
  <action name="actionMoreTutorials">
   <property name="text">
    <string>&amp;More Tutorials...</string>
   </property>
  </action>
  <action name="actionWebsite">
   <property name="text">
    <string>&amp;Website...</string>
   </property>
  </action>
  <action name="actionForum">
   <property name="text">
    <string>&amp;Forum...</string>
   </property>
  </action>
  <action name="actionWiki">
   <property name="text">
    <string>W&amp;iki...</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About Game Maker...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>About &amp;Qt...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutQtRole</enum>
   </property>
  </action>
  <action name="action_Export_All_Scripts">
   <property name="text">
    <string>&amp;Export All Scripts...</string>
   </property>
  </action>
  <action name="actionShow_Built_in_Variables">
   <property name="text">
    <string>Show Built-in &amp;Variables</string>
   </property>
  </action>
  <action name="actionShow_Build_in_Functions">
   <property name="text">
    <string>Show Build-in &amp;Functions</string>
   </property>
  </action>
  <action name="actionS_how_Extension_Functions">
   <property name="text">
    <string>S&amp;how Extension Functions</string>
   </property>
  </action>
  <action name="actionShow_Constants">
   <property name="text">
    <string>Show &amp;Constants</string>
   </property>
  </action>
  <action name="action_Show_Resource_Names">
   <property name="text">
    <string>&amp;Show Resource Names</string>
   </property>
  </action>
  <action name="actionSearch_i_n_Scripts">
   <property name="text">
    <string>Search i&amp;n Scripts...</string>
   </property>
  </action>
  <action name="actionCheck_Resource_Names">
   <property name="text">
    <string>Check &amp;Resource Names</string>
   </property>
  </action>
  <action name="actionCheck_All_Scripts">
   <property name="text">
    <string>Check &amp;All Scripts</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Cl&amp;ose</string>
   </property>
  </action>
  <action name="actionCloseAll">
   <property name="text">
    <string>Close &amp;All</string>
   </property>
  </action>
  <action name="actionTile">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/qtgameengine/icons/tile.png</normaloff>:/qtgameengine/icons/tile.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Tile</string>
   </property>
  </action>
  <action name="actionCascade">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/qtgameengine/icons/cascade.png</normaloff>:/qtgameengine/icons/cascade.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Cascade</string>
   </property>
  </action>
  <action name="actionNext">
   <property name="text">
    <string>Ne&amp;xt</string>
   </property>
  </action>
  <action name="actionPrevious">
   <property name="text">
    <string>Pre&amp;vious</string>
   </property>
  </action>
  <action name="actionSubWindowedView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sub-Windowed view</string>
   </property>
  </action>
  <action name="actionTabbedView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Tabbed view</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExpandResourceTree</sender>
   <signal>triggered()</signal>
   <receiver>treeView</receiver>
   <slot>expandAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>66</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCollapseResourceTree</sender>
   <signal>triggered()</signal>
   <receiver>treeView</receiver>
   <slot>collapseAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>66</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClose</sender>
   <signal>triggered()</signal>
   <receiver>mdiArea</receiver>
   <slot>closeActiveSubWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCloseAll</sender>
   <signal>triggered()</signal>
   <receiver>mdiArea</receiver>
   <slot>closeAllSubWindows()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTile</sender>
   <signal>triggered()</signal>
   <receiver>mdiArea</receiver>
   <slot>tileSubWindows()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCascade</sender>
   <signal>triggered()</signal>
   <receiver>mdiArea</receiver>
   <slot>cascadeSubWindows()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPrevious</sender>
   <signal>triggered()</signal>
   <receiver>mdiArea</receiver>
   <slot>activatePreviousSubWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNext</sender>
   <signal>triggered()</signal>
   <receiver>mdiArea</receiver>
   <slot>activateNextSubWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
