<RCC>
    <qresource prefix="/qtgameengine">
        <file>icons/actions/background.png</file>
        <file>icons/actions/create-executable.png</file>
        <file>icons/actions/debug.png</file>
        <file>icons/actions/font.png</file>
        <file>icons/actions/new.png</file>
        <file>icons/actions/object.png</file>
        <file>icons/actions/open.png</file>
        <file>icons/actions/path.png</file>
        <file>icons/actions/publish-game.png</file>
        <file>icons/actions/room.png</file>
        <file>icons/actions/run.png</file>
        <file>icons/actions/save-as.png</file>
        <file>icons/actions/save.png</file>
        <file>icons/actions/script.png</file>
        <file>icons/actions/sound.png</file>
        <file>icons/actions/sprite.png</file>
        <file>icons/actions/timeline.png</file>
        <file>icons/tree/folder.png</file>
        <file>icons/actions/game-information.png</file>
        <file>icons/actions/global-game-settings.png</file>
        <file>icons/actions/extension-packages.png</file>
        <file>icons/actions/help.png</file>
        <file>icons/tree/music-file.png</file>
        <file>icons/tree/sound-file.png</file>
        <file>icons/dialogs/sprite-file.png</file>
        <file>icons/buttons/edit.png</file>
        <file>icons/buttons/ok.png</file>
        <file>icons/actions/exit.png</file>
        <file>icons/dialogs/background-file.png</file>
        <file>icons/dialogs/sound-file.png</file>
        <file>icons/tree/extension-packages.png</file>
        <file>icons/tree/global-game-settings.png</file>
        <file>icons/tree/game-information.png</file>
        <file>icons/actions/create.png</file>
        <file>icons/actions/duplicate.png</file>
        <file>icons/actions/create-group.png</file>
        <file>icons/actions/delete.png</file>
        <file>icons/actions/rename.png</file>
        <file>icons/actions/properties.png</file>
        <file>icons/actions/find.png</file>
        <file>icons/actions/preferences.png</file>
        <file>icons/actions/export-resources.png</file>
        <file>icons/actions/import-resources.png</file>
        <file>icons/actions/cascade.png</file>
        <file>icons/actions/tile.png</file>
        <file>icons/tree/path-file.png</file>
        <file>icons/actions/ok.png</file>
        <file>icons/dialogs/path-file.png</file>
        <file>icons/tree/script-file.png</file>
        <file>icons/dialogs/script-file.png</file>
        <file>icons/actions/undo.png</file>
        <file>icons/actions/print.png</file>
        <file>icons/actions/redo.png</file>
        <file>icons/dialogs/font-file.png</file>
        <file>icons/tree/font-file.png</file>
        <file>icons/actions/copy.png</file>
        <file>icons/actions/cut.png</file>
        <file>icons/actions/paste.png</file>
        <file>icons/actions/check.png</file>
    </qresource>
</RCC>
