<RCC>
    <qresource prefix="/qtgameengine">
        <file>icons/arrow-down.png</file>
        <file>icons/arrow-left.png</file>
        <file>icons/arrow-right.png</file>
        <file>icons/arrow-up.png</file>
        <file>icons/background-file.png</file>
        <file>icons/background.png</file>
        <file>icons/cascade.png</file>
        <file>icons/check.png</file>
        <file>icons/copy.png</file>
        <file>icons/create-executable.png</file>
        <file>icons/create-group.png</file>
        <file>icons/create.png</file>
        <file>icons/cut.png</file>
        <file>icons/debug.png</file>
        <file>icons/delete.png</file>
        <file>icons/duplicate.png</file>
        <file>icons/edit.png</file>
        <file>icons/exit.png</file>
        <file>icons/export-resources.png</file>
        <file>icons/extension-packages-file.png</file>
        <file>icons/extension-packages.png</file>
        <file>icons/file.png</file>
        <file>icons/find.png</file>
        <file>icons/folder.png</file>
        <file>icons/font-file.png</file>
        <file>icons/font.png</file>
        <file>icons/game-information-file.png</file>
        <file>icons/game-information.png</file>
        <file>icons/global-game-settings-file.png</file>
        <file>icons/global-game-settings.png</file>
        <file>icons/help.png</file>
        <file>icons/import-resources.png</file>
        <file>icons/move.png</file>
        <file>icons/music-file.png</file>
        <file>icons/new.png</file>
        <file>icons/object.png</file>
        <file>icons/ok.png</file>
        <file>icons/open.png</file>
        <file>icons/paste.png</file>
        <file>icons/path-file.png</file>
        <file>icons/path.png</file>
        <file>icons/preferences.png</file>
        <file>icons/print.png</file>
        <file>icons/properties.png</file>
        <file>icons/publish-game.png</file>
        <file>icons/redo.png</file>
        <file>icons/rename.png</file>
        <file>icons/room.png</file>
        <file>icons/rotate.png</file>
        <file>icons/run.png</file>
        <file>icons/save-as.png</file>
        <file>icons/save.png</file>
        <file>icons/script-file.png</file>
        <file>icons/script.png</file>
        <file>icons/sound-file.png</file>
        <file>icons/sound-file2.png</file>
        <file>icons/sound.png</file>
        <file>icons/sprite-file.png</file>
        <file>icons/sprite.png</file>
        <file>icons/tile.png</file>
        <file>icons/timeline.png</file>
        <file>icons/undo.png</file>
        <file>icons/object-file.png</file>
        <file>icons/room-file.png</file>
        <file>icons/timeline-file.png</file>
        <file>icons/flip-horizontal.png</file>
        <file>icons/flip-vertical.png</file>
        <file>icons/scale.png</file>
        <file>icons/center.png</file>
        <file>icons/grid.png</file>
        <file>icons/constants.png</file>
        <file>icons/add.png</file>
        <file>icons/replace.png</file>
        <file>icons/info.png</file>
        <file>icons/merge.png</file>
        <file>icons/sort.png</file>
        <file>icons/event-create.png</file>
        <file>icons/event-destroy.png</file>
        <file>icons/event-step.png</file>
    </qresource>
</RCC>
