<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameInformationDialog</class>
 <widget class="QDialog" name="GameInformationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Game Information</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Not yet implemented</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
