<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageEditorDialog</class>
 <widget class="QDialog" name="ImageEditorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>997</width>
    <height>1127</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Image Editor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,1,0">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QMenuBar" name="menuBar">
     <widget class="QMenu" name="menuFile">
      <property name="title">
       <string>&amp;File</string>
      </property>
      <addaction name="actionNew"/>
      <addaction name="separator"/>
      <addaction name="actionSaveAsPngFile"/>
      <addaction name="separator"/>
      <addaction name="actionPreviousImage"/>
      <addaction name="actionNextImage"/>
      <addaction name="separator"/>
      <addaction name="actionCloseSavingChanges"/>
     </widget>
     <widget class="QMenu" name="menuEdit">
      <property name="title">
       <string>&amp;Edit</string>
      </property>
      <addaction name="actionUndo"/>
      <addaction name="actionRedo"/>
      <addaction name="separator"/>
      <addaction name="actionEraseToLeftColor"/>
      <addaction name="separator"/>
      <addaction name="actionDelete"/>
      <addaction name="actionCut"/>
      <addaction name="actionCopy"/>
      <addaction name="actionPaste"/>
      <addaction name="actionPasteFromFile"/>
      <addaction name="separator"/>
      <addaction name="actionSelectAll"/>
     </widget>
     <widget class="QMenu" name="menuView">
      <property name="title">
       <string>&amp;View</string>
      </property>
      <addaction name="actionZoomOut"/>
      <addaction name="actionNoZoom"/>
      <addaction name="actionZoomIn"/>
      <addaction name="separator"/>
      <addaction name="actionToggleGrid"/>
      <addaction name="actionGridOptions"/>
      <addaction name="separator"/>
      <addaction name="actionShowPreview"/>
      <addaction name="separator"/>
      <addaction name="actionSetTransparencyBackground"/>
     </widget>
     <widget class="QMenu" name="menuTransform">
      <property name="title">
       <string>&amp;Transform</string>
      </property>
      <addaction name="actionShift"/>
      <addaction name="actionMirrorFlip"/>
      <addaction name="actionRotate"/>
      <addaction name="actionScale"/>
      <addaction name="actionSkew"/>
      <addaction name="separator"/>
      <addaction name="actionResizeCanvas"/>
      <addaction name="actionStretch"/>
      <addaction name="actionCrop"/>
     </widget>
     <widget class="QMenu" name="menuImage">
      <property name="title">
       <string>&amp;Image</string>
      </property>
     </widget>
     <addaction name="menuFile"/>
     <addaction name="menuEdit"/>
     <addaction name="menuView"/>
     <addaction name="menuTransform"/>
     <addaction name="menuImage"/>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QToolBar" name="toolBar">
        <property name="movable">
         <bool>false</bool>
        </property>
        <property name="iconSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <addaction name="actionCloseSavingChanges"/>
        <addaction name="actionPreviousImage"/>
        <addaction name="actionNextImage"/>
        <addaction name="separator"/>
        <addaction name="actionNew"/>
        <addaction name="actionLoad"/>
        <addaction name="actionSaveAsPngFile"/>
        <addaction name="separator"/>
        <addaction name="actionUndo"/>
        <addaction name="actionRedo"/>
        <addaction name="separator"/>
        <addaction name="actionCut"/>
        <addaction name="actionCopy"/>
        <addaction name="actionPaste"/>
        <addaction name="separator"/>
        <addaction name="actionZoomOut"/>
        <addaction name="actionNoZoom"/>
        <addaction name="actionZoomIn"/>
        <addaction name="separator"/>
        <addaction name="actionToggleGrid"/>
        <addaction name="actionShowPreview"/>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <item>
      <layout class="QVBoxLayout">
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="1">
          <widget class="QToolButton" name="toolButtonSpray">
           <property name="toolTip">
            <string>Spray on the image (A)</string>
           </property>
           <property name="text">
            <string>Sp</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QToolButton" name="toolButtonSelectWand">
           <property name="toolTip">
            <string>Selecting by using magic wand (W)</string>
           </property>
           <property name="text">
            <string>SW</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QToolButton" name="toolButtonLine">
           <property name="toolTip">
            <string>Draw a line (L)</string>
           </property>
           <property name="text">
            <string>Li</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QToolButton" name="toolButtonDraw">
           <property name="toolTip">
            <string>Draw on the image (D)</string>
           </property>
           <property name="text">
            <string>Dr</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QToolButton" name="toolButtonRoundedRectangle">
           <property name="toolTip">
            <string>Draw a rounded rectangle (O)</string>
           </property>
           <property name="text">
            <string>Ro</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QToolButton" name="toolButtonSelectSpray">
           <property name="toolTip">
            <string>Selecting by spraying (Y)</string>
           </property>
           <property name="text">
            <string>SS</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QToolButton" name="toolButtonErase">
           <property name="toolTip">
            <string>Erase parts of the image (E)</string>
           </property>
           <property name="text">
            <string>Er</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QToolButton" name="toolButtonEllipse">
           <property name="toolTip">
            <string>Draw an elipse (I)</string>
           </property>
           <property name="text">
            <string>El</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QToolButton" name="toolButtonPick">
           <property name="toolTip">
            <string>Pick a color from the image (C)</string>
           </property>
           <property name="text">
            <string>Pi</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QToolButton" name="toolButtonRectangle">
           <property name="toolTip">
            <string>Draw a rectangle (R)</string>
           </property>
           <property name="text">
            <string>Re</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QToolButton" name="toolButtonPolygon">
           <property name="toolTip">
            <string>Draw a polygon (P)</string>
           </property>
           <property name="text">
            <string>Po</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QToolButton" name="toolButtonSelectRegion">
           <property name="toolTip">
            <string>Selecting a region (S)</string>
           </property>
           <property name="text">
            <string>SR</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QToolButton" name="toolButtonText">
           <property name="toolTip">
            <string>Draw text (T)</string>
           </property>
           <property name="text">
            <string>Te</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QToolButton" name="toolButtonFill">
           <property name="toolTip">
            <string>Fill an area (F)</string>
           </property>
           <property name="text">
            <string>Fi</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QToolButton" name="toolButtonReplace">
           <property name="toolTip">
            <string>Change all pixels with the same color (H)</string>
           </property>
           <property name="text">
            <string>RC</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBoxSize">
         <property name="title">
          <string>Size</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="1">
           <widget class="QToolButton" name="toolButtonSize2">
            <property name="text">
             <string>2</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QToolButton" name="toolButtonSize3">
            <property name="text">
             <string>3</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QToolButton" name="toolButtonSize1">
            <property name="text">
             <string>1</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QToolButton" name="toolButtonSize4">
            <property name="text">
             <string>4</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QToolButton" name="toolButtonSize5">
            <property name="text">
             <string>5</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QToolButton" name="toolButtonSize6">
            <property name="text">
             <string>6</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBoxHardness">
         <property name="title">
          <string>Hardness</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QSpinBox" name="spinBoxHardness">
            <property name="maximum">
             <number>255</number>
            </property>
            <property name="value">
             <number>128</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="horizontalSliderHardness">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximum">
             <number>255</number>
            </property>
            <property name="value">
             <number>128</number>
            </property>
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBoxLine">
         <property name="title">
          <string>Line</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QPushButton" name="pushButtonLine1">
            <property name="text">
             <string>----</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonLine2">
            <property name="text">
             <string>---&gt;</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonLine3">
            <property name="text">
             <string>&lt;---</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonLine4">
            <property name="text">
             <string>&lt;---&gt;</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBoxLineAntiAlias">
            <property name="text">
             <string>Anti-alias</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBoxShape">
         <property name="title">
          <string>Shape</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QPushButton" name="pushButtonBorder">
            <property name="text">
             <string>Border</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonBorderFill">
            <property name="text">
             <string>Border+Fill</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonFill">
            <property name="text">
             <string>Fill</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBoxShapeAntiAlias">
            <property name="text">
             <string>Anti-alias</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBoxTolerance">
         <property name="title">
          <string>Tolerance</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <widget class="QSpinBox" name="spinBox">
            <property name="maximum">
             <number>64</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="horizontalSlider">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximum">
             <number>64</number>
            </property>
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBoxToleranceColorOnly">
            <property name="text">
             <string>Color only</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBoxFont">
         <property name="title">
          <string>Font</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <widget class="QPushButton" name="pushButtonSelectFont">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>64</height>
             </size>
            </property>
            <property name="text">
             <string>Aa</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QToolButton" name="toolButtonAlignLeft">
              <property name="text">
               <string>L</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButtonCenter">
              <property name="text">
               <string>C</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButtonAlignRight">
              <property name="text">
               <string>R</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
       </property>
       <widget class="DrawingCanvasWidget" name="canvas">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>741</width>
          <height>1042</height>
         </rect>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout">
       <item>
        <widget class="QGroupBox" name="groupBoxColors">
         <property name="title">
          <string>Colors</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>10</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QLabel" name="labelLeft">
                <property name="font">
                 <font>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Left</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButtonLeftButtonColor">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>40</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QLabel" name="labelRight">
                <property name="font">
                 <font>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Right</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButtonRightButtonColor">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>40</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="CoarseColorWidget" name="frameColorCoarse">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>125</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::Panel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Sunken</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="FineColorWidget" name="frameColorFine">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>125</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::Panel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Sunken</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBoxOpacity">
         <property name="title">
          <string>Opacity</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QSpinBox" name="spinBoxOpacity">
            <property name="maximum">
             <number>255</number>
            </property>
            <property name="value">
             <number>255</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="horizontalSliderOpacity">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximum">
             <number>255</number>
            </property>
            <property name="value">
             <number>255</number>
            </property>
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBoxColorMode">
         <property name="title">
          <string>Color Mode</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QRadioButton" name="radioButtonColorModeBlend">
            <property name="text">
             <string>Blend</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButtonColorModeReplace">
            <property name="text">
             <string>Replace</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBoxPreview">
         <property name="visible">
          <bool>false</bool>
         </property>
         <property name="title">
          <string>Preview</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QStatusBar" name="statusBar"/>
   </item>
  </layout>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="../resources_editor.qrc">
     <normaloff>:/qtgameengine/icons/new.png</normaloff>:/qtgameengine/icons/new.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New...</string>
   </property>
   <property name="toolTip">
    <string>Create a new, empty image</string>
   </property>
  </action>
  <action name="actionSaveAsPngFile">
   <property name="icon">
    <iconset resource="../resources_editor.qrc">
     <normaloff>:/qtgameengine/icons/save.png</normaloff>:/qtgameengine/icons/save.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save as PNG file...</string>
   </property>
   <property name="toolTip">
    <string>Save the image as PNG file (Ctrl+S)</string>
   </property>
  </action>
  <action name="actionPreviousImage">
   <property name="icon">
    <iconset resource="../resources_editor.qrc">
     <normaloff>:/qtgameengine/icons/arrow-left.png</normaloff>:/qtgameengine/icons/arrow-left.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Previous image...</string>
   </property>
   <property name="toolTip">
    <string>Edit the previous subimage of the sprite</string>
   </property>
  </action>
  <action name="actionNextImage">
   <property name="icon">
    <iconset resource="../resources_editor.qrc">
     <normaloff>:/qtgameengine/icons/arrow-right.png</normaloff>:/qtgameengine/icons/arrow-right.png</iconset>
   </property>
   <property name="text">
    <string>N&amp;ext image...</string>
   </property>
   <property name="toolTip">
    <string>Edit the next subimage of the sprite</string>
   </property>
  </action>
  <action name="actionCloseSavingChanges">
   <property name="icon">
    <iconset resource="../resources_editor.qrc">
     <normaloff>:/qtgameengine/icons/ok.png</normaloff>:/qtgameengine/icons/ok.png</iconset>
   </property>
   <property name="text">
    <string>Close Saving Changes</string>
   </property>
   <property name="toolTip">
    <string>Close the image editor, saving the changes made</string>
   </property>
  </action>
  <action name="actionLoad">
   <property name="icon">
    <iconset resource="../resources_editor.qrc">
     <normaloff>:/qtgameengine/icons/open.png</normaloff>:/qtgameengine/icons/open.png</iconset>
   </property>
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset resource="../resources_editor.qrc">
     <normaloff>:/qtgameengine/icons/undo.png</normaloff>:/qtgameengine/icons/undo.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset resource="../resources_editor.qrc">
     <normaloff>:/qtgameengine/icons/redo.png</normaloff>:/qtgameengine/icons/redo.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Redo</string>
   </property>
  </action>
  <action name="actionEraseToLeftColor">
   <property name="text">
    <string>&amp;Erase to left color</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>&amp;Delete</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="text">
    <string>Cu&amp;t</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>&amp;Copy</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>&amp;Paste</string>
   </property>
  </action>
  <action name="actionPasteFromFile">
   <property name="text">
    <string>Paste from F&amp;ile</string>
   </property>
  </action>
  <action name="actionSelectAll">
   <property name="text">
    <string>Select &amp;All</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="text">
    <string>Zoom &amp;Out</string>
   </property>
  </action>
  <action name="actionNoZoom">
   <property name="text">
    <string>&amp;No Zoom</string>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="text">
    <string>Zoom &amp;In</string>
   </property>
  </action>
  <action name="actionToggleGrid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Toggle &amp;Grid</string>
   </property>
  </action>
  <action name="actionGridOptions">
   <property name="text">
    <string>G&amp;rid Options</string>
   </property>
  </action>
  <action name="actionShowPreview">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show &amp;Preview</string>
   </property>
  </action>
  <action name="actionSetTransparencyBackground">
   <property name="text">
    <string>Set &amp;Transparency Background...</string>
   </property>
  </action>
  <action name="actionShift">
   <property name="text">
    <string>&amp;Shift...</string>
   </property>
  </action>
  <action name="actionMirrorFlip">
   <property name="text">
    <string>&amp;Mirror/Flip...</string>
   </property>
  </action>
  <action name="actionRotate">
   <property name="text">
    <string>&amp;Rotate...</string>
   </property>
  </action>
  <action name="actionScale">
   <property name="text">
    <string>Sc&amp;ale...</string>
   </property>
  </action>
  <action name="actionSkew">
   <property name="text">
    <string>S&amp;kew...</string>
   </property>
  </action>
  <action name="actionResizeCanvas">
   <property name="text">
    <string>Resize &amp;Canvas...</string>
   </property>
  </action>
  <action name="actionStretch">
   <property name="text">
    <string>Str&amp;etch...</string>
   </property>
  </action>
  <action name="actionCrop">
   <property name="text">
    <string>Cro&amp;p...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DrawingCanvasWidget</class>
   <extends>QWidget</extends>
   <header>widgets/drawingcanvaswidget.h</header>
  </customwidget>
  <customwidget>
   <class>CoarseColorWidget</class>
   <extends>QFrame</extends>
   <header>widgets/coarsecolorwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FineColorWidget</class>
   <extends>QFrame</extends>
   <header>widgets/finecolorwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources_editor.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionCloseSavingChanges</sender>
   <signal>triggered()</signal>
   <receiver>ImageEditorDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxHardness</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSliderHardness</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>367</y>
    </hint>
    <hint type="destinationlabel">
     <x>56</x>
     <y>398</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderHardness</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxHardness</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>401</y>
    </hint>
    <hint type="destinationlabel">
     <x>83</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxOpacity</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSliderOpacity</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>933</x>
     <y>435</y>
    </hint>
    <hint type="destinationlabel">
     <x>938</x>
     <y>469</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderOpacity</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxOpacity</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>961</x>
     <y>463</y>
    </hint>
    <hint type="destinationlabel">
     <x>960</x>
     <y>437</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxLineAntiAlias</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBoxShapeAntiAlias</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>592</y>
    </hint>
    <hint type="destinationlabel">
     <x>50</x>
     <y>764</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxShapeAntiAlias</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBoxLineAntiAlias</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>765</y>
    </hint>
    <hint type="destinationlabel">
     <x>83</x>
     <y>598</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>36</x>
     <y>846</y>
    </hint>
    <hint type="destinationlabel">
     <x>41</x>
     <y>870</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>873</y>
    </hint>
    <hint type="destinationlabel">
     <x>72</x>
     <y>843</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonDraw</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxHardness</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>30</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>14</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonDraw</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxLine</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>16</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>17</x>
     <y>437</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonDraw</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxShape</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>14</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>16</x>
     <y>638</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonDraw</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxTolerance</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>15</x>
     <y>809</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonDraw</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxFont</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>17</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>18</x>
     <y>940</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonDraw</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxColorMode</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>22</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>909</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonSpray</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxHardness</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>48</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonSpray</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxLine</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>46</x>
     <y>432</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonSpray</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxShape</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>53</x>
     <y>642</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonSpray</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxTolerance</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>54</x>
     <y>810</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonSpray</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxFont</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>53</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>46</x>
     <y>937</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonSpray</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxColorMode</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>914</x>
     <y>502</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonErase</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxHardness</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>91</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonErase</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxLine</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>75</x>
     <y>439</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonErase</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxShape</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>79</x>
     <y>641</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonErase</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxTolerance</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>82</x>
     <y>810</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonErase</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxFont</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>89</x>
     <y>944</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonErase</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxColorMode</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>961</x>
     <y>504</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonPick</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxHardness</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>7</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>23</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonPick</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxLine</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>22</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>22</x>
     <y>435</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonPick</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxShape</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>15</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>23</x>
     <y>643</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonPick</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxTolerance</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>29</x>
     <y>806</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonPick</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxFont</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>10</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>24</x>
     <y>939</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonPick</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxColorMode</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>936</x>
     <y>507</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonLine</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxHardness</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>51</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonLine</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxLine</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>58</x>
     <y>441</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonLine</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxShape</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>48</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>49</x>
     <y>640</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonLine</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxTolerance</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>49</x>
     <y>812</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonLine</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxFont</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>51</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>63</x>
     <y>939</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonLine</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxColorMode</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>943</x>
     <y>504</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonPolygon</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxHardness</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>70</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonPolygon</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxLine</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>93</x>
     <y>432</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonPolygon</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxShape</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>64</x>
     <y>639</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonPolygon</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxTolerance</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>90</x>
     <y>805</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonPolygon</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxFont</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>97</x>
     <y>936</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonPolygon</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxColorMode</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>932</x>
     <y>502</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonRectangle</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxHardness</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>17</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>18</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonRectangle</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxLine</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>14</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>38</x>
     <y>451</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonRectangle</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxShape</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>7</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>27</x>
     <y>640</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonRectangle</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxTolerance</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>16</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>32</x>
     <y>807</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonRectangle</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxFont</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>12</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>21</x>
     <y>931</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonRectangle</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxColorMode</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>6</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>949</x>
     <y>502</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonEllipse</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxHardness</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>51</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>46</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonEllipse</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxLine</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>51</x>
     <y>438</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonEllipse</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxShape</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>49</x>
     <y>633</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonEllipse</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxTolerance</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>48</x>
     <y>807</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonEllipse</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxFont</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>57</x>
     <y>937</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonEllipse</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxColorMode</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>931</x>
     <y>505</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonRoundedRectangle</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxHardness</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>91</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonRoundedRectangle</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxLine</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>74</x>
     <y>439</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonRoundedRectangle</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxShape</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>82</x>
     <y>637</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonRoundedRectangle</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxTolerance</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>73</x>
     <y>805</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonRoundedRectangle</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxFont</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>95</x>
     <y>935</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonRoundedRectangle</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxColorMode</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>945</x>
     <y>503</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonSelectRegion</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxHardness</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>13</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>25</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonSelectRegion</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxLine</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>12</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>22</x>
     <y>438</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonSelectRegion</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxShape</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>13</x>
     <y>163</y>
    </hint>
    <hint type="destinationlabel">
     <x>22</x>
     <y>635</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonSelectRegion</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxTolerance</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>14</x>
     <y>173</y>
    </hint>
    <hint type="destinationlabel">
     <x>22</x>
     <y>808</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonSelectWand</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxHardness</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>53</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonSelectWand</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxLine</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>49</x>
     <y>431</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonSelectWand</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxShape</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>51</x>
     <y>642</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonSelectWand</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxTolerance</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>163</y>
    </hint>
    <hint type="destinationlabel">
     <x>68</x>
     <y>804</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonSelectWand</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxFont</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>51</x>
     <y>163</y>
    </hint>
    <hint type="destinationlabel">
     <x>64</x>
     <y>935</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonSelectRegion</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxFont</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>9</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>32</x>
     <y>937</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonSelectRegion</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxColorMode</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>15</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>959</x>
     <y>505</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonSelectWand</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxColorMode</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>173</y>
    </hint>
    <hint type="destinationlabel">
     <x>969</x>
     <y>509</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonSelectSpray</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxHardness</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>173</y>
    </hint>
    <hint type="destinationlabel">
     <x>69</x>
     <y>343</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonSelectSpray</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxLine</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>97</x>
     <y>163</y>
    </hint>
    <hint type="destinationlabel">
     <x>80</x>
     <y>436</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonSelectSpray</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxShape</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>77</x>
     <y>640</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonSelectSpray</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxTolerance</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>72</x>
     <y>811</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonSelectSpray</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxFont</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>74</x>
     <y>939</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonSelectSpray</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxColorMode</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>945</x>
     <y>506</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonText</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxHardness</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>19</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>25</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonText</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxLine</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>6</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>30</x>
     <y>432</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonText</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxShape</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>13</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>23</x>
     <y>643</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonText</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxTolerance</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>11</x>
     <y>195</y>
    </hint>
    <hint type="destinationlabel">
     <x>23</x>
     <y>804</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonText</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxFont</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>9</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>31</x>
     <y>933</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonText</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxColorMode</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>21</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>918</x>
     <y>507</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonFill</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxHardness</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>48</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonFill</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxLine</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>51</x>
     <y>434</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonFill</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxShape</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>637</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonFill</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxTolerance</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>47</x>
     <y>807</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonFill</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxFont</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>52</x>
     <y>930</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonFill</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxColorMode</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>944</x>
     <y>505</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonReplace</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxHardness</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>85</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonReplace</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxLine</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>80</x>
     <y>435</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonReplace</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxShape</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>81</x>
     <y>637</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonReplace</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxTolerance</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>97</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>74</x>
     <y>804</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonReplace</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxFont</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>88</x>
     <y>936</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonReplace</sender>
   <signal>clicked()</signal>
   <receiver>groupBoxColorMode</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>934</x>
     <y>505</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowPreview</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBoxPreview</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>940</x>
     <y>612</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
