<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ActionsContainerWidget</class>
 <widget class="QWidget" name="ActionsContainerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="labelActions">
       <property name="text">
        <string>Actions:</string>
       </property>
       <property name="buddy">
        <cstring>listViewActions</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListView" name="listViewActions">
       <property name="minimumSize">
        <size>
         <width>250</width>
         <height>0</height>
        </size>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="tabPosition">
      <enum>QTabWidget::East</enum>
     </property>
     <widget class="QWidget" name="tabWidgetMove">
      <attribute name="title">
       <string>Move</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QToolButton" name="toolButton">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButton_2">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButton_3">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButton_4">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabWidgetMain1">
      <attribute name="title">
       <string>Main1</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabWidgetMain2">
      <attribute name="title">
       <string>Main2</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabWidgetControl">
      <attribute name="title">
       <string>Control</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabWidgetScore">
      <attribute name="title">
       <string>Score</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabWidgetExtra">
      <attribute name="title">
       <string>Extra</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabWidgetDraw">
      <attribute name="title">
       <string>Draw</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabWidgetMoveAndRoom">
      <attribute name="title">
       <string>Move and Room</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabWidgetSaveLoadAndMouse">
      <attribute name="title">
       <string>Save, Load, and Mouse</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabWidgetDrawSpriteBackground">
      <attribute name="title">
       <string>Draw+Sprite+Background</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabWidgetDate">
      <attribute name="title">
       <string>Date</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabWidgetBreakout">
      <attribute name="title">
       <string>Breakout</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
